
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=kendini321sev:)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
